AUTH_URL_API=https://one-click-event-api.vercel.app/auth/facebook/callback
API_BASED_URL = https://one-click-event-api.vercel.app/api/v1/
GOOGLE_AUTH_URL = http://localhost:3000/auth/google?scope=email%20profile

