PORT = 3000
FACEBOOK_APP_ID = 1578240616020155
FACEBOOK_APP_SECRET = 1eb24a6cae8b5ed1c2d4dc64b7010d27
FACEBOOK_CALLBACK_URL_DEV = http://localhost:3000/auth/facebook/callback
FACEBOOK_CALLBACK_URL_PROD = https://one-click-event-api.vercel.app/auth/facebook/callback
FACEBOOK_CALLBACK_URL_PREVIEW = https://one-click-event-api-mampionona33.vercel.app/auth/facebook/callback
USER_BASED_URL = /api/v1
