PORT = 3000
FACEBOOK_APP_ID = 1578240616020155
FACEBOOK_APP_SECRET = 1eb24a6cae8b5ed1c2d4dc64b7010d27
FACEBOOK_CALLBACK_URL_DEV = http://localhost:3000/auth/facebook/callback
FACEBOOK_CALLBACK_URL = http://localhost:3000/auth/facebook/callback
# FACEBOOK_CALLBACK_URL = https://one-click-event-api.vercel.app/auth/facebook/callback
FACEBOOK_CALLBACK_URL_PROD = https://one-click-event-api.vercel.app/auth/facebook/callback
FACEBOOK_CALLBACK_URL_PREVIEW = https://one-click-event-api-mampionona33.vercel.app/auth/facebook/callback
USER_BASED_URL = /api/v1
CLIENT_BASED_URL = http://localhost:19006/
GOOGLE_CLIENT_ID = 754187099176-27fjqg38a3n66fhtrgcl18ajqqkbdbkg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback